{
    "name": "heroku",
    "version": "1.0.0",
    "description": "",
    "main": "connect.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/voice": "^0.8.0",
        "ark.db": "^2.6.9",
        "audit": "^0.0.6",
        "axios": "^0.26.1",
        "canvas": "^2.9.1",
        "ci": "^2.2.0",
        "common-tags": "^1.8.2",
        "cron": "^1.8.2",
        "discord-buttons": "^4.0.0-deprecated",
        "discord-modals": "^1.3.5",
        "discord.js": "^13.6.0",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "mongoose": "^5.12.9",
        "nodemon": "^2.0.7",
         "@discordjs/rest": "^0.4.1",
        "fc_invite": "^1.0.2"
       
    }
}
